MJ Guptill,c Rahane b Jadeja,111,141,129,12,2,86.04,1
JD Ryder,b Kumar,20,18,12,4,0,166.66,2
KS Williamson,b Mohammed Shami,65,98,74,4,1,87.83,3
CJ Anderson,b Ashwin,8,6,5,0,1,160.00,4
LRPL Taylor,run out (Rahane),17,43,18,2,0,94.44,5
BB McCullum,c Ashwin b Aaron,0,8,3,0,0,0.00,6
L Ronchi,c Rahane b Jadeja,38,24,20,3,3,190.00,7
NL McCullum,run out (Jadeja/Dhawan),1,5,3,0,0,33.33,8
TG Southee,run out (Dhoni/Kohli),27,28,23,1,3,117.39,9
MJ McClenaghan,c Jadeja b Mohammed Shami,3,15,6,0,0,50.00,10
HK Bennett,not out,3,11,7,0,0,42.85,11
